<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   <include layout="@layout/header"
     android:layout_alignParentTop="true"
     	android:layout_centerHorizontal="true"
    />
    <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upload"
            android:onClick="onUploadClicked" 
            android:layout_below="@+id/header_layout"/>
  
    <ImageView 
    	android:id="@+id/my_image" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:scaleType="center"
    	android:layout_below="@+id/btn_load"
    	android:layout_centerInParent="true">
    </ImageView>
 
</RelativeLayout>
